body
{
    font-family: 'Cabin';
}

/*
    Styling first container
*/
.container > div,
header, footer
{
    border: 2px solid orange;
    border-radius: 5px;
    padding: 10px;
    background-color: yellow;
}

.container
{
    display: grid;
    /* grid-template-columns: 33% 33% 33%; 
    grid-template-columns: 1fr 2fr 100px; 
    grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;

    margin-bottom: 12%;
}


/*
    Styling article container
*/

.article-container
{
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content"
        "footer .";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

aside
{
    border-right: 1px solid black;
}

/*
header
{
    grid-column: 1 / 3;
    grid-row: 1;
}

article
{
    grid-column: 2;
    grid-row: 2;
}

aside
{
    grid-column: 1;
    grid-row: 2;
}

footer
{
    grid-column: 1 / 3;
    grid-row: 3;
}
*/

header
{
    grid-area: header;
}

article
{
    grid-area: content;
}

aside
{
    grid-area: sidebar;
}

footer
{
    grid-area: footer;
}

div + div
{
    margin-bottom: 12%;
}


/*
    Styling second container
*/
.grid-container
{
    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    gap: 20px;
}

.grid-container > header
{
    grid-column: 1 / 12;
    grid-row: 1;
}

.grid-container > article
{
    grid-column: 5 / 12;
    grid-row: 2;
}

.grid-container > aside
{
    grid-column: 1 / 5;
    grid-row: 2;
    margin-left: 16px;
}

.grid-container > footer
{
    grid-column: 1 / 3;
    grid-row: 3;
}
